<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMenuActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Platos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageButton
        android:id="@+id/btnCarapu"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_carapu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPacha"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarapu"
        app:srcCompat="@drawable/ic_pacha"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnLomo"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPacha"
        app:srcCompat="@drawable/ic_lomo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textCarapulcra"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Carapulcra y Sopa Seca"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp" />

    <TextView
        android:id="@+id/textCarapulcra2"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Pachamanca"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/textCarapulcra3"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Lomo Saltado"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtvdireccion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="268dp"
        android:layout_height="91dp"
        android:text="La especialidad de la casa. Carapulcra Chinchana a base de papa huayro fresca sancochada, acompañada de la rica sopa seca y 150gr de chicharrón de chancho tierno. Para chuparse los dedos."
        app:layout_constraintTop_toBottomOf="@+id/textCarapulcra"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp" />

    <TextView
        android:id="@+id/txtvdireccion"
        android:layout_width="270dp"
        android:layout_height="88dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="Deliciosa Pachamanca a la olla con 300 gr de Panceta de Cerdo, papa yungay, camote jonathan, choclo de dientes tiernos y su incomparable queso ahumado. Combinación de sabores adictivos."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCarapulcra2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="270dp"
        android:layout_height="88dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Incomparable plato típico peruano preparado con Lomo Fino, cebolladas y tomates frescos en su punto de crujiente y una cama de papás nativas fritas. Majestuoso por donde se le mire."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCarapulcra3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnViewCar"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:backgroundTint="#95893E"
        android:text="Ver Carrito"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="575dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>