<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPedidosC">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Pedidos"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendientes"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmados"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="153dp" />

    <RadioButton
        android:id="@+id/radioButton15"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:text="Pedido No. 832378 - Pendiente de entrega"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/03/22  13:39pm  *BCP"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="225dp" />
</androidx.constraintlayout.widget.ConstraintLayout>