<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPedidos">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:text="Mis Pedidos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:text="Pendientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:text="Confirmados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:text="Pedido No. 828209"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/03/22  12:30pm  *Yape"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="257dp" />

    <RadioButton
        android:id="@+id/radioButton12"
        android:layout_width="161dp"
        android:layout_height="36dp"
        android:text="Pedido No. 828198"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/03/22  14:30pm  *BCP"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="321dp" />

    <RadioButton
        android:id="@+id/radioButton13"
        android:layout_width="172dp"
        android:layout_height="32dp"
        android:text="Pedido No. 827628"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23/02/22  9:15am  *Yape"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="381dp" />

    <RadioButton
        android:id="@+id/radioButton14"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:text="Pedido No. 826782"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/02/22  17:30pm  *BCP"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>