<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/image_order"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageLayout"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/imageLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOrder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:ellipsize="marquee"
                android:maxLength="45"
                android:singleLine="true"
                android:text="Title"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOrder"
                android:layout_marginTop="1dip"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="profiles"
                android:textSize="10dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/.1000"
                />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>