<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.cart.CargarComprobanteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargar comprobante"
            android:gravity="center"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/myImageViewCargar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnCargarImg"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Seleccionar" />

        <Button
            android:id="@+id/btnAceptarImg"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Aceptar" />

    </LinearLayout>
</FrameLayout>