<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".usecases.homeFragments.AddDishToOrderFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:text="La especialidad de la casa. Carapulcra Chinchana a base de papa huayro fresca sancochada, acompañada de la rica sopa seca y 150gr de chicharrón de chancho tierno. Para chuparse los dedos."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgDishSelect"
        android:layout_width="360dp"
        android:layout_height="185dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription"
        app:srcCompat="@drawable/ic_carapu" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="299dp"
        android:layout_height="97dp"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/rb_stand"
        android:layoutDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDishSelect">

        <RadioButton
            android:id="@+id/rb_stand"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Estandar" />

        <RadioButton
            android:id="@+id/rb_taypa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Taypá"
            tools:layout_editor_absoluteX="-68dp"
            tools:layout_editor_absoluteY="626dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#95893E"
        android:text="Agregar al Carrito"
        android:onClick="addCart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.303" />

</androidx.constraintlayout.widget.ConstraintLayout>